server {
    listen       80;
    server_name  localhost;

    location /foo {
        content_by_lua_block {
            function sha256(filename)
                local handle = io.popen("openssl dgst -sha256 -binary " .. filename .. " | openssl enc -base64 -A")
                if handle == nil then
                    ngx.log(ngx.ERR, "nil handle")
                    return nil
                end 
                local result = handle:read()
                ngx.log(ngx.ERR, "result: " ..result)
                local close_result = handle:close()
                if close_result == nil then
                    ngx.log(ngx.ERR, "nil close result")
                    return nil
                end
                return result
            end

            ngx.req.read_body()
            
            local message
            local filename = ngx.req.get_body_file()
            if (filename ~= nil) then
                digest = sha256(filename)
                message = "read from file " ..digest
            end
            
            local body = ngx.req.get_body_data()
            if (body ~= nil) then
                message = "read from memory"
            end

            ngx.say(message)
        }
    }
}